<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Dataset Unpublish Request</h1>

	<p>
		In case you detect a problem in a published dataset, you are able to submit a dataset unpublish request.
	</p>
	<p>
		To send your dataset unpublish request to the Kinsources sciboard, please fill in this form.
	</p>

	<form enctype="application/x-www-form-urlencoded" method="post" action="unpublish_dataset.xhtml">
		<input id="dataset_id" type="hidden" name="dataset_id" />
		<table class="table_form">
			<tr>
				<td id="id_label">ID label:</td>
				<td id="id"></td>
			</tr>
			<tr>
				<td id="name_label">Name label:</td>
				<td id="name"></td>
			</tr>
			<tr>
				<td id="author_label">Author label:</td>
				<td id="author"></td>
			</tr>
			<tr>
				<td id="comment_label">Comment label:</td>
				<td><textarea id="comment" name="comment" rows="8" cols="80" maxlength="5000" required="required" /></td>
			</tr>
		</table>
		<a id="cancel_button" href="dataset-123.xhtml" class="button">Cancel label</a>
		&#160;&#160;&#160;
		<input id="submit" type="submit" name="submit_unpublish_request" value="Submit" class="button" />
	</form>
</body>
</html>