<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="dataset">
		<h1>Raw statistics</h1>
	
		<h2><span id="dataset_name">Dataset name</span> (ID <span id="dataset_id">n/a</span>)</h2>
		
		<p><a id="button_back" href="dataset-123.xhtml" class="button">Back</a></p>
		
		<div>Count: <span id="statistic_count">n/a</span></div>
		<div id="statistics_section">
			<table class="table_default" style="width: auto">
				<tr>
					<th id="statistics_name_label" style="width: 100px;">Name</th>
					<th id="statistics_value_label">Value</th>
				</tr>
				<tr id="statistic">
					<td id="statistic_name" style="width: 100px;">Stat label:</td>
					<td id="statistic_value" class="td_number">Stat value</td>
				</tr>
			</table>
		</div>
			
		
		<!-- Postponed. -->
		<div style="display:none">
			<h2>Other</h2>
			<a id="download_ead" href="download_ead.xhtml?dataset_id=123" class="button">Download EAD label</a>
			<a id="download_dublin_core" href="download_dublin_core.xhtml?dataset_id=123" class="button">Download Dublin Core label</a>
		</div>
		
	</div>
</body>
</html>