<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1 id="label_title">Upload a dataset file label</h1>
	<p id="introduction">
		In order to upload a file dataset, please select the control you want:
	</p>
	<form action="upload_dataset_file.xhtml" method="post" enctype="multipart/form-data">
		<input id="upload_dataset_id" type="hidden" name="dataset_id" value="" />
		<ul>
			<li><input type="checkbox" name="auto_marriages" checked="checked" disabled="disabled"/><span id="auto_marriages">Auto-Marriages label</span></li>
			<li><input type="checkbox" name="cyclic_descent" checked="checked" disabled="disabled"/><span id="cyclic_descent">Cases of Cyclic Descent label</span></li>
			
			<li><input type="checkbox" checked="checked" name="female_fathers_or_male_mothers"/><span id="female_fathers_or_male_mothers">Female Fathers or Male Mothers label</span></li>
			<li><input type="checkbox" checked="checked" name="multiple_fathers_or_mothers"/><span id="multiple_fathers_or_mothers">Multiple Fathers or Mothers</span></li>
			<li><input type="checkbox" checked="checked" name="nameless_persons"/><span id="nameless_persons">Nameless Persons</span></li>
			<li><input type="checkbox" checked="checked" name="parent_child_marriages"/><span id="parent_child_marriages">Parent-Child Marriages</span></li>
			<li><input type="checkbox" checked="checked" name="persons_of_unknown_sex"/><span id="persons_of_unknown_sex">Persons of unknown Sex</span></li>
			<li><input type="checkbox" checked="checked" name="same_sex_spouses"/><span id="same_sex_spouses">Same Sex Spouses label</span></li>
			
		</ul>
		<br/>
		<div>
			Kinsources is able to receive the following formats: ged, ods, paj, pl, puc, tip, txt (BAR, IUR) and xls (BAR, IUR).
			<a href="/editorial/dataset_formats.xhtml" class="button_second shift_right" target="_blank">More about dataset file formats</a>
		</div>
		<br/>
		<br/>
		<label id="label_new_dataset" for="new_attachment">New dataset file label:</label>
		&#160;
		<input type="file" id="new_attachment" name="new_attachment" required="required"/>
		<br/>
		<br/>
		<a id="button_cancel" href="dataset-123.xhtml" class="button">Back</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
		<input id="upload_button" type="submit" value="Upload dataset file label"/>
	</form>
	
</body>
</html>