<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
    <div style="width: 790px; margin-left: auto; margin-right: auto;">
    	<h1>Dataset file download</h1>
    	<div id="label_title" class="center" style="font-size: 28px;">n/a</div>
		<p id="introduction">
			Select target format:
		</p>
		<a href="/editorial/dataset_formats.xhtml" class="button_second shift_right">More about dataset file formats</a>
		<form action="download_dataset_file.xhtml" method="post" enctype="application/x-www-form-urlencoded">
			<input id="download_dataset_id" type="hidden" name="dataset_id" value="" />
			<ul class="without">
	            <li><input type="checkbox" name="puc"/><span id="puc">PUCK (.puc)</span></li>
	            <li><input type="checkbox" name="ods" /><span id="ods">IUR in Open Document Format (.iur.ods)</span></li>
	            <li><input type="checkbox" name="txt"/><span id="txt">IUR in plan text (.iur.txt)</span></li>
	            <li><input type="checkbox" name="xls"/><span id="xls">IUR in Microsoft Excel format (.iur.xls)</span></li>
				<li><input type="checkbox" name="ged" /><span id="ged">GEDCOM (.ged)</span></li>
				<li><input type="checkbox" name="paj_ore_graph"/><span id="paj_ore_graph">Pajek (Ore-Graph)</span></li>
				<li><input type="checkbox" name="paj_tip_graph"/><span id="paj_tip_graph">Pajek (Tip-Graph)</span></li>
				<li><input type="checkbox" name="paj_p_graph"/><span id="paj_p_graph">Pajek (P-Graph)</span></li>
				<li><input type="checkbox" name="pl"/><span id="pl">Prolog (.pl)</span></li>
			</ul>
			<br/>
			<a id="button_back" href="dataset-123.xhtml" class="button">Back</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			<input id="download_button" type="submit" value="Download"/><br/>
		</form>
	</div>
</body>
</html>