<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>

    <h2 id="controls_title">Controls</h2>
    <div id="controls_section">
         <table class="table_default hovertable">
              <thead>
                  <tr>
                      <th>Control type</th>
                      <th>Anomaly count</th>
                  </tr>
                 </thead>
              <tbody>
                  <tr id="control_row">
                      <td id="control_name">n/a</td>
                      <td id="control_value" class="td_number">n/a</td>
                  </tr>
              </tbody>
         </table>
    </div>
	
</body>
</html>