<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kinsources.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>

	<div id="statistics_section" class="panel">
		<table id="statistics_iurg" class="table_simple">
			<tr>
				<th id="iurg_individual_label">Individuals</th>
				<td id="iurg_individual_count">n/a</td>
				<td style="width: 12px;">&#160;</td>
				<th id="iurg_union_label">Unions</th>
				<td id="iurg_union_count">n/a</td>
				<td style="width: 12px;">&#160;</td>
				<th id="iurg_relation_label">Relations</th>
				<td id="iurg_relation_count">n/a</td>
				<td style="width: 12px;">&#160;</td>
				<th id="iurg_generation_label">Generations</th>
				<td id="iurg_generation_count">n/a</td>
			</tr>
		</table>
		<h2 style="margin-top: 0;">Statistics</h2>
		<div>
		    <div id="statistics_data">
				<div class="row" width="100%">
					<div class="column" >
						<table class="table_simple" style="width: 285px;">
							<tr>
								<th id="individuals_count_label">Individuals</th>
								<td id="individual_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="men_count_label">Men</th>
								<td id="men_count" class="right">n/a</td>
								<td style="width: 20px;">&#160;</td>
								<td id="men_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="women_count_label">Women</th>
								<td id="women_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="women_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="unknown_count_label">Unknown</th>
								<td id="unknown_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="unknown_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="non_single_men_count_label">Non single men</th>
								<td id="non_single_men_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="non_single_women_count_label">Non single women</th>
								<td id="non_single_women_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="spouse_of_men_mean_label">Mean spouse of men</th>
								<td id="spouse_of_men_mean" class="right">n/a</td>
							</tr>
							<tr>
								<th id="spouse_of_women_mean_label">Mean spouse of women</th>
								<td id="spouse_of_women_mean" class="right">n/a</td>
							</tr>
							<tr>
								<th id="cohusband_relations_count_label">Co-husband_relations</th>
								<td id="cohusband_relations_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="cowife_relations_count_label">Co-wife_relations</th>
								<td id="cowife_relations_count" class="right">n/a</td>
							</tr>
						</table>
					</div>
		
					<div class="column" style="width: 35px;">
						&#160;
					</div>
		
					<div class="column">
						<table class="table_simple" style="width: 285px;">
							<tr>
								<th id="unions_label">Unions</th>
								<td id="union_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="marriage_count_label">Marriages</th>
								<td id="marriage_count" class="right">n/a</td>
								<td style="width: 20px;">&#160;</td>
							</tr>
							<tr>
								<th id="marriage_density_label">Marriages density</th>
								<td>&#160;</td>
								<td>&#160;</td>
								<td id="marriage_density" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="fertile_marriage_count_label">Fertile marriages</th>
								<td id="fertile_marriage_count" class="right"></td>
								<td>&#160;</td>
								<td id="fertile_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="parent_child_ties_count_label">Parent child ties</th>
								<td id="parent_child_ties_count" class="right">n/a</td>
								<td>&#160;</td>
							</tr>
							<tr>
								<th id="filiation_density_label">Filiation density</th>
								<td>&#160;</td>
								<td>&#160;</td>
								<td id="filiation_density" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="first_cousin_marriage_count_label">First cousin marriages</th>
								<td id="first_cousin_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="first_cousin_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="cross_first_cousin_marriage_count_label">Cross (first) cousin marriages</th>
								<td id="cross_first_cousin_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="cross_first_cousin_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="parallel_first_cousin_marriage_count_label">Parallel (first) cousin marriages</th>
								<td id="parallel_first_cousin_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="parallel_first_cousin_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="niece_nephew_marriage_count_label">Niece/Nephew marriages</th>
								<td id="niece_nephew_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="niece_nephew_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="levirate_marriage_count_label">Levirate marriages</th>
								<td id="levirate_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="levirate_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="sororate_marriage_count_label">Sororate marriages</th>
								<td id="sororate_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="sororate_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="double_or_exchange_marriage_count_label">Double or exchange marriages</th>
								<td id="double_or_exchange_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="double_or_exchange_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="double_marriage_count_label">Double marriages</th>
								<td id="double_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="double_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="exchange_marriage_count_label">Exchange marriages</th>
								<td id="exchange_marriage_count" class="right">n/a</td>
								<td>&#160;</td>
								<td id="exchange_marriage_rate" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="children_per_fertile_couple_mean_label">Mean children per fertile couple</th>
								<td id="children_per_fertile_couple_mean" class="right">n/a</td>
							</tr>
						</table>
					</div>
			
					<div class="column" style="width: 35px;">
						&#160;
					</div>
					
					<div class="column">
						<table class="table_simple" style="width: 285px;">
							<tr>
								<th id="depth_label">Depth</th>
								<td id="depth" class="right">n/a</td>
							</tr>
							<tr>
								<th id="depth_mean_label">Depth mean</th>
								<td id="depth_mean" class="right">n/a</td>
							</tr>
							<tr>
								<th id="agnatic_fratry_size_mean_label">Agnatic fratry size mean</th>
								<td id="agnatic_fratry_size_mean" class="right">n/a</td>
							</tr>
							<tr>
								<th id="uterine_fratry_size_mean_label">Uterine fratry size mean</th>
								<td id="uterine_fratry_size_mean" class="right">n/a</td>
							</tr>
							<tr>
								<td>&#160;</td>
							</tr>
							<tr>
								<th id="component_count_label">Components</th>
								<td id="component_count" class="right">n/a</td>
							</tr>
							<tr>
								<th id="component_share_agnatic_mean_label">Mean components share <i>(agnatic)</i></th>
								<td id="component_share_agnatic_mean" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th><i>without singleton</i></th>
								<td id="component_share_agnatic_wo_singleton_mean" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="component_share_uterine_mean_label">Mean components share <i>(uterine)</i></th>
								<td id="component_share_uterine_mean" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th><i>without singleton</i></th>
								<td id="component_share_uterine_wo_singleton_mean" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="component_share_agnatic_max_label">Max components (agnatic)</th>
								<td id="component_share_agnatic_max" class="right">n/a</td>
								<td>%</td>
							</tr>
							<tr>
								<th id="component_share_uterine_max_label">Max components (uterine)</th>
								<td id="component_share_uterine_max" class="right">n/a</td>
								<td>%</td>
							</tr>
						</table>
					</div>
				</div>
			</div>				
			<div style="text-align: right;">
                <a id="clear_statistics_button" style="margin: 0 25px 0 0;" class="button_webmaster" href="/stag/admin/clear_dataset_statistics.xhtml?dataset_id=123">Clear stats label</a>
				<a id="rebuild_statistics_button" style="margin: 0 25px 0 0;" class="button_webmaster" href="/stag/admin/rebuild_dataset_statistics.xhtml?dataset_id=123">Rebuild stats label</a>
				<a id="raw_statistics_button" class="button" style="margin: 0px;" href="/kidarep/dataset_statistics.xhtml?dataset_id=123">Watch raw statistics</a>
			</div>
		</div>
	</div>
		
</body>
</html>