<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>

    <h2 id="graphics_title">Graphics</h2>
    
    <div id="graphics" class="center">
        <div id="graphic" style="display: inline-block; margin-bottom: 10px;">
            <span id="graphic_title" style="font-weight: bold;">n/a</span><br/>
            <img id="graphic_image" src="foo" alt="foo" style="width: 310px;" />
        </div>
        <div id="graphics_sentence"></div>
    </div>
	
	<div id="svg_container" class="center">
	    <span id="svg_view_title" style="font-weight: bold;">n/a</span><br/>
	    <a id="svg_viewer_link" href="svg_viewer">
	       <img id="svg_view" src="foo.svg" style="width: 930px; border: 0px solid black;" alt="KinOath view" />
	    </a>
	    <br/>
	    (click on image to pan and zoom)
	</div>
</body>
</html>