<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kinsources</title>
    <meta charset="UTF-8" />
    <script src="/commons/ckeditor/ckeditor.js" type="text/javascript">//<![CDATA[
    //]]>
    </script>
    <meta name="keywords" content="kinsources, puck, puc, devinsy, kintip, corpus, kinship, genealogy, terminology, gedcom, cnrs, lesc, umr7186, anr" />
    <link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/charter/webfonts/MyFontsWebfontsKit.css"/>
    <link rel="stylesheet" type="text/css" href="/charter/kinsources.css" />
    <script src="/commons/svg-pan-zoom.min.js">//<![CDATA[
    //]]>
    </script>
</head>
<body style="background: url(/charter/kinsources-logo.png); background-size: 200px; background-repeat: no-repeat;">
	   <object id="svg_view" type="image/svg+xml" data="foo.svg"
	   style="display: inline; width: 100%; min-height: 99vh;">Your browser does not support SVG</object>
	
	<script>
    /* https://github.com/ariutta/svg-pan-zoom */
	document.getElementById('svg_view').addEventListener('load', function(){
          // Will get called after embed element was loaded
            svgPanZoom(document.getElementById('svg_view'),
            		{
            	controlIconsEnabled: true,
            		}); 
    })
    </script>
</body>
</html>