<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>SikevaDB admin</h1>
		
		<h2>General infos</h2>
		<table>
			<tr><td>Memory use:</td><td id="memory_size_all" class="td_number">n/a</td></tr>
			<tr><td>Active use:</td><td id="memory_size_active" class="td_number">n/a</td></tr>
			<tr><td>Archived use:</td><td id="memory_size_archived" class="td_number">n/a</td></tr>
		</table>
		
		<br/>
		
		<table class="table_classic">
			<tr>
				<th> </th>
				<th colspan="3">Count</th>
				<th colspan="3">Memory size (byte)</th>
			</tr>
			<tr>
				<th>Key</th>
				<th>Active</th>
				<th>Archived</th>
				<th>All</th>
				<th>Active</th>
				<th>Archived</th>
				<th>All</th>
			</tr>
			<tr id="count">
				<td id="label">Label</td>
				<td id="active_count" class="td_number">n/a</td>
				<td id="archived_count" class="td_number">n/a</td>
				<td id="all_count" class="td_number">n/a</td>
				<td id="active_size" class="td_number">n/a</td>
				<td id="archived_size" class="td_number">n/a</td>
				<td id="all_size" class="td_number">n/a</td>
			</tr>
			<tr>
				<td id="total_label" style="text-align: right; font-weight: bold;">Label</td>
				<td id="total_active_count" class="td_number" style="font-weight: bold;">n/a</td>
				<td id="total_archived_count" class="td_number" style="font-weight: bold;">n/a</td>
				<td id="total_all_count" class="td_number" style="font-weight: bold;">n/a</td>
				<td id="total_active_size" class="td_number" style="font-weight: bold;">n/a</td>
				<td id="total_archived_size" class="td_number" style="font-weight: bold;">n/a</td>
				<td id="total_all_size" class="td_number" style="font-weight: bold;">n/a</td>
			</tr>
		</table>
		
		<h2>Operations</h2>
		
		<h3>Purge</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="purge_sikevadb.xhtml">
			Number of days to keep: 
			<select name="keptDays">
				<option value="30">30 days</option>
				<option value="15">15 days</option>
				<option value="7">7 days</option>
				<option value="1">1 day</option>
			</select>
			<input type="submit" value="Purge" />
		</form>
		
		<h3>Export</h3>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export_sikevadb.xhtml">
			Export the SikevaDB database in XML: <input type="submit" value="Export" />
		</form>
    
	    <div>
	       <a href="orphans.xhtml" class="button">Manage orphans…</a>
	    </div>	
	</div>
</body>
</html>