<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div id="welcome_container">Welcome</div>
	<div id="area_exemples">
		<div id="search_container">n/a</div>
		<div id="browser_container">n/a</div>
	</div>
	<div id="map_figures">
		<h1 class="grey"> Kinsources in the world</h1>
		<div id="map">
		</div>
		<div id="figures_container">
			<h1 class="yellow">Kinsources figures</h1>
			<ul>
				<li><span id="dataset_count_label">Datasets:</span> <span id="dataset_count" class="count"> 200</span></li>
				<li><span id="dataset_individual_count_label">Individual count:</span> <span id="dataset_individual_count" class="count"> 200</span></li>
				<li><span id="dataset_union_count_label">Union count:</span> <span id="dataset_union_count" class="count"> 200</span></li>
				<li><span id="account_count_label">Account count label:</span> <span id="account_count" class="count">60</span></li>
			</ul> 
		</div>
	</div>
	<div id="news_events">
		<div id="news_container">
			<h1>Kinsources news</h1>
			<div id="actulog_view">Actulog view</div>
		</div>
		<div id="actalog_container">
			<h1>Kinsources events</h1>
			<div id="actalog_view">Actalog view</div>
		</div>
	</div>
</body>
</html>