<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<h1>Collaborators</h1>
	<p>Collaborators for which you have defined a special access to some of your datasets.</p>
	
	<div>Count: <span id="collaboration_count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<th>Collaborator</th>
				<th>Dataset</th>
				<th>Author</th>
				<th>Creation<br />Date</th>
				<th>Edition<br />Date</th>
			</tr>
		</thead>
		<tbody>
			<tr id="collaboration">
				<td id="collaboration_collaborator"><a id="collaboration_collaborator_link"
					href="contributor.xhtml?contributor_id=123">n/a</a></td>
				<td><a id="collaboration_dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="collaboration_dataset_author"><a id="collaboration_dataset_author_link"
					href="field_value.xhtml?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
				<td id="collaboration_creation_date" class="narrower">n/a</td>
				<td id="collaboration_edition_date" class="narrower">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>