<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
    <script src="/commons/sorttable.js">
        //<![CDATA[
        //]]>
    </script>
</head>
<body>
	<a id="browse_my_datasets" class="button_second shift_right" href="/browser/contributor.xhtml">Browse my datasets</a>
	<h1>My published datasets</h1>
	
	<div>Count: <span id="dataset_count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
				<th>Type</th>
				<th>Name</th>
				<th>Author</th>
				<th>Collab.</th>
				<th>Publication<br />date</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dataset">
				<td class="center narrower" id="dataset_type"><img id="dataset_type_icon"
					src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text-top;" /></td>
				<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="dataset_author"><a id="dataset_author_link" href="field_value.xhtml?name=AUTOR">n/a</a></td>
				<td id="dataset_collaborator_count" class="center narrower">n/a</td>
				<td id="dataset_publication_date" class="center narrower">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>