<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Search result</h1>
	
	<a onclick="javascript: history.back(); return false;" href=""  class="button">Back</a>&#160;
	<a href="/search/input.xhtml" class="button">Make a new search</a><br/>
	
	<div id="sort">
		<form enctype="application/x-www-form-urlencoded" method="get" action="/search/search.xhtml?depth=20">
			<span id="sort_search_criteria">
				<input id="sort_search_criterium" type="hidden" name="foo" value="foo" />
			</span> 
			<select id="sort_criteria" name="sort_by">
				<option id="sort_criteria_option" value="num_of_foo">foo</option>
			</select>
			<input id="sort_button" type="submit" value="Sort" />
		</form>
	</div>
	<br/>
	<div>Dataset found count: <span id="count">12345</span></div>
	<div>Query: <span id="query"></span></div>
	<hr/>
	<div id="result" >
		<div class="row">
			<table class="column" style="width: 50%; border-collapse:collapse;">
				<tr>
					<td>Dataset:&#160;</td>
					<td colspan="10">
						<a id="dataset_name" href="/kidarep/dataset-123.xhtml" style="font-weight: bold;">dataset name</a>&#160;&#160;&#160; 
						(ID <span id="dataset_id">dataset id</span>, 
						<img id="dataset_type_icon" src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text-top;"/>,
						file: <span id="dataset_file_flag">yes</span>, 
						attachments: <span id="dataset_attachment_count">12</span><span id="dataset_unpublished">, not published</span>)
					</td>
				</tr>
				<tr>
					<td>Author:&#160;</td>
					<td id="dataset_author"><a id="dataset_author_link" href="/browser/field_value?name=AUTHOR&amp;amp;value=foo">n/a</a></td>
				</tr>
				<tr>
					<td>Coder:&#160;</td>
					<td id="dataset_coder"><a id="dataset_coder_link" href="/browser/field_value?name=CODER&amp;amp;value=foo">n/a</a></td>
				</tr>
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td>License:&#160;</td>
					<td><span id="dataset_license">n/a</span></td>
				</tr>
			</table>
			<table class="column" style="border-collapse:collapse;">
				<tr>
					<td colspan="3">
					   <div id="dataset_genealogy_basics">
						   Individuals/Unions/Relations/Generations:&#160;
							<span id="dataset_genealogy_basics_values">
								<span id="dataset_individual_count">X</span> / 
								<span id="dataset_union_count">Y</span> / 
								<span id="dataset_relation_count">Z</span> / 
								<span id="dataset_generation_count">G</span>
							</span>
					   </div>
                       <div id="dataset_terminology_basics">
                           Terms:&#160;
                            <span id="dataset_terminology_basics_values">
                                <span id="dataset_term_count">X</span>
                            </span>
                        </div>
					</td>
				</tr>
				<tr>
					<td style="width: 75px;">Atlas&#160;code:&#160;</td>
					<td id="dataset_atlas_code"><a id="dataset_atlas_code_link" href="/browser/field_value?name=ATLAS_CODE&amp;amp;value=foo">n/a</a></td>
				</tr>
				<tr>
					<td>Location:&#160;</td>
					<td id="dataset_location"><a id="dataset_location_link" href="/browser/field_value?name=LOCATION&amp;amp;value=foo">n/a</a></td>
				</tr>
				<tr>
					<td>Country:&#160;</td>
					<td id="dataset_country"><a id="dataset_country_link" href="/browser/field_value?name=COUNTRY&amp;amp;value=foo">n/a</a></td>
				</tr>
				<tr>
					<td>Region:&#160;</td>
					<td id="dataset_region"><a id="dataset_region_link" href="/browser/field_value?name=REGION&amp;amp;value=foo">n/a</a></td>
				</tr>
			</table>
		</div>
		<div id="dataset_short_description">short_description</div>
		<div id="dataset_matching"></div>
		<hr/>
	</div>		

</body>
</html>