<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1><a href="format_issues.xhtml">Format Issues</a> &gt; Format Issue</h1>
	
	<table>
		<tr><td id="id_label">ID label:</td><td id="id">n/a</td></tr>
		<tr><td id="file_name_label">File name label:</td><td id="file_name">n/a</td></tr>
		<tr><td id="contributor_name_label">Contributor name label:</td><td id="contributor_name"><a id="contributor_link" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></td></tr>
		<tr><td id="dataset_name_label">Dataset name label:</td><td id="dataset_name"><a id="dataset_link" href="/kidarep/dataset-123.xhtml">n/a</a></td></tr>
		<tr><td id="file_length_label">File length label:</td><td id="file_length">n/a</td></tr>
		<tr><td id="creation_date_label">Creation date label:</td><td id="creation_date">n/a</td></tr>
		<tr><td id="status_label">Status label:</td><td id="status">n/a</td></tr>
		<tr><td id="download_label">Download label:</td><td><a id="download" href=""><img src="download.png" alt="download"/></a></td></tr>
	</table>
	<br/>
	<a id="back" href="format_issues.xhtml" class="button">Back</a><br/>
	<br/>
	<br/>
	<a id="remove_format_issue" href="remove_format_issue.xhtml?format_issue_id=123" class="button" onclick="javascript: return confirm('Confirm format issue remove')">Remove</a>
</body>
</html>