<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Kinsources</title>
  <meta charset="UTF-8" />
  <meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
  <meta http-equiv="refresh" content="5" />
</head>
<body>
	<div id="article" style="width: 500px; margin: 100px auto; padding: 10px; border: 1px solid red;">
		<h1>Kinsources initializing</h1>
		
		<p>The Kinsources website is initializing…</p>
		<p>Please, wait few seconds, the page will reload… <span id="countdown">5</span></p>
		
		<p>In needed, contact us at <a href="mailto:webmaster@kinsources.net">webmaster@kinsources.net</a></p>

		<p>The Kinsources Team.</p>
	</div>
	
	<script>
        var countdownValue = 5;
        var roller = '5';

        var timer = setInterval(function()
        {
              countdownValue -= 1;
        	  roller = roller + ' ' + countdownValue;
              document.getElementById("countdown").innerHTML = roller;
        }, 1000);
</script>
	
</body>
</html>