<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<script src="/commons/ckeditor/ckeditor.js" type="text/javascript">//<![CDATA[
	//]]>
	</script>
	<meta name="keywords" content="kinsources, puck, puc, devinsy, kintip, corpus, kinship, genealogy, terminology, gedcom, cnrs, lesc, umr7186, anr" />
	<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/webfonts/MyFontsWebfontsKit.css"/>
	<link rel="stylesheet" type="text/css" href="/charter/kinsources.css" />
	<link href="/commons/date-picker/css/datepicker.min.css" rel="stylesheet" type="text/css" />
	<script src="/commons/date-picker/js/datepicker.min.js">//<![CDATA[
	//]]>
	</script>
    <script src="/commons/sorttable.js">//<![CDATA[
    //]]>
    </script>
    <script src="/commons/svg-pan-zoom.min.js">//<![CDATA[
    //]]>
    </script>
</head>
<body id="charter">
	<div id="header">
		<div id="logo_zone">
			<a href="/"><img src="/charter/kinsources-logo.png" alt="logo" /></a>
		</div>

		<div id="user_zone">
			<div>
				<form enctype="application/x-www-form-urlencoded" method="post" action="/charter/set_language.xhtml"> 
					<select id="charter_language" name="language">
					   <option id="charter_language_option" value="valeur1">English label</option>
					   <option value="valeur2">French label</option>
					</select>
					<input id="charter_language_button" class="button_second" type="submit" value="GO" />
				</form>
			</div>
			<div id="charter_anonymous" class="button_session_container">
				<a id="charter_login" class="button_session" href="/accounts/login.xhtml">Login label</a>
				<a id="charter_register" class="button_session" href="/accounts/registering/registration.xhtml">Register label</a>
			</div>
			<div id="charter_authenticated" class="button_session_container">
				<a id="charter_fullname" class="button_session" href="/accounts/settings/my_account.xhtml">Foo Name label</a>
				<a id="charter_logout" class="button_session" href="/accounts/log_out.xhtml">Logout label</a>
			</div>
			<div id="charter_sciboarder" class="button_session_container">
				<a id="charter_sciboarder_board" class="button_session" href="/sciboard/requests.xhtml">Sciboarder board label</a>
			</div>
			<div id="charter_webmaster" class="button_session_container">
				<a id="charter_webmaster_board" class="button_session" href="/webmaster/board.xhtml">Webmaster board label</a>
			</div>
		</div>
	</div>

	<div id="menu_container">
		<div id="menu" class="menu">
			<ul>
				<li><a id="menu_home" href="/" >Home</a></li>
				<li><a id="menu_about" href="/editorial/take_a_tour.xhtml">About</a></li>
				<li><a id="menu_how_to" href="/editorial/how_to_use_Kinsources.xhtml">How To</a></li>
				<li><a id="menu_my_space" href="/myspace/my_space.xhtml">My space</a></li>
				<li><a id="menu_browser" href="/browser/datasets.xhtml">Browse</a></li>
				<li><a id="menu_search" href="/search/input.xhtml">Search</a></li>
				<li><a id="menu_forums" href="/agora/forums.xhtml">Forums</a></li>
			</ul>
		</div>
	</div>

	<div id="content_zone_container" class="content_zone_container">
		<div id="content_zone" class="content_zone">Zone de contenu.</div>
	</div>

 	<div id="footer-container">
		<div id="footer_zone" class="footer">
			<ul class="footer1">
				<li> <a id="charter_about_kinsources" href="/editorial/about_Kinsources.xhtml">About Kinsources label</a> </li>
				<li> <a id="charter_how_to_use" href="/editorial/how_to_use_Kinsources.xhtml">How to use Kinsources label</a> </li>
				<li> <a id="charter_partners" href="/editorial/partners.xhtml">Partners label</a> </li>
				<li> <a id="charter_contact_us" href="/editorial/contact_us.xhtml">Contact us label</a> </li>
			</ul>
			
			<ul class="footer2">
				<li> <a id="charter_privacy" href="/editorial/privacy.xhtml">Privacy label</a> </li>
				<li> <a id="charter_legal" href="/editorial/legal.xhtml">Legal Information label</a> </li>
				<li> <a id="charter_terms_of_use" href="/editorial/terms_of_use.xhtml">Terms of use label</a> </li>
				<li> <a id="charter_sitemap" href="/editorial/sitemap.xhtml">Sitemap</a> </li>
			</ul>

			<div id="copyright-rss">			
				<div id="charter_copyright">Copyright 2013 Kinsources label</div>
				<div id="rss_zone">
					<a href="/editorial/rss.xhtml"><img src="/charter/logos/logo-rss.png" alt="RSS" /></a>
				</div>
			</div>
		</div>
	</div>
	<div id="extra_container">
		<div id="copy">
			© Développement : DEVINSY<br/>
			© Webdesign : Aurélie Martial
		</div>
		<div id="partner_zone">
			<br/>
			<a href="http://www.agence-nationale-recherche.fr/" target="_blank"><img id="charter_partner_anr" src="/charter/logos/logo-ANR.jpg" alt="ANR" /></a>
			<br/>
			<a href="http://www.huma-num.fr/" target="_blank"><img id="charter_parter_huma_num" src="/charter/logos/logo-huma-num.jpg" alt="Huma-Num" /></a>
			<br/>
			<a href="http://www.cnrs.fr/" target="_blank"><img id="charter_partner_cnrs" src="/charter/logos/logo-CNRSfr.jpg" alt="CNRS" /></a>
			<br/>
			<a href="http://www.ehess.fr/" target="_blank"><img id="charter_partner_ehess" src="/charter/logos/logo-EHESS.jpg" alt="EHESS" /></a>
			<br/>
			<a href="http://www.college-de-france.fr/" target="_blank"><img id="charter_partner_cdf" src="/charter/logos/logo-college_de_france.jpg" alt="Collège de France" /></a>
			<br/>
			<a href="http://www.paris-sorbonne.fr/" target="_blank"><img id="charter_partner_ups" src="/charter/logos/logo-sorbonne.jpg" alt="Université de Paris Sorbonne" /></a>
			<br/>
			<a href="http://www.u-paris10.fr/" target="_blank"><img id="charter_partner_upo" src="/charter/logos/logo-paris_x.jpg" alt="Université Paris Ouest Nanterre La Défense" /></a>
			<br/>
			<a href="http://lucy.ukc.ac.uk/" target="_blank"><img id="charter_partner_csac" src="/charter/logos/logo-CSAC_UniversityKent.jpg" alt="CSAC Kent University" /></a>
			<br/>
		</div>
	</div>
</body>
</html>