<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top" href="introduction.xhtml" class="button_second">Previous</a>
			<a id="next_button_top" href="metadata_edition.xhtml" class="button_second">Next</a>
		</div>
		<div id="lead_paragraph">Dataset creation</div>
		<br/>
		<div class="center">
			<a id="previous_button" href="introduction.xhtml" class="button" style="margin-right: 100px;">Previous</a>
			<a id="next_button" href="metadata_edition.xhtml" class="button">Next</a>
		</div>
	</div>
</body>
</html>