<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
		<div id="wizard_top_navigation">
			<a id="previous_button_top" href="metadata_edition.xhtml?dataset_id=123" class="button_second">Previous</a>
			<a id="next_button_top" href="attachment_upload.xhtml?dataset_id=123" class="button_second">Next</a>
		</div>

		<form action="upload_dataset_file.xhtml" method="post" enctype="multipart/form-data">
			<input id="upload_dataset_id" type="hidden" name="dataset_id" value="" />
			<h1>Genealogy File Upload</h1>
			<p>
				Kinsources is able to receive many genealogy formats: Puck, IUR, BAR, GEDCOM… 
                <div class="center shift_right" style="margin-top: -5px;">
	                <a href="/editorial/dataset_formats.xhtml" class="button_second" target="_blank">More about dataset file formats</a>
	                <div style="padding-top: 5px;">
	                        *.puc<br />
	                        *.iur.ods, *.iur.txt, *.iur.xls<br />
	                        *.bar.ods, *.bar.txt, *.bar.xls<br />
	                        *.ged, *.paj, *.pl, *.tip
	                 </div>
                </div>
			</p>
			<div>
				<label id="label_new_dataset" for="new_attachment">New dataset file label:</label>
				&#160;
				<input type="file" id="new_attachment" name="new_attachment" required="required" accept=".puc,.ods,.txt,.xls,.ged,.paj,.pl,.tip" />
			</div>
			<p>
				<p>In order to upload your genealogy dataset file, please select the control you want:</p>
				<ul>
					<li><input type="checkbox" name="auto_marriages" checked="checked" disabled="disabled"/><span id="auto_marriages">Auto-Marriages label</span></li>
					<li><input type="checkbox" name="cyclic_descent" checked="checked" disabled="disabled"/><span id="cyclic_descent">Cases of Cyclic Descent label</span></li>
					
					<li><input type="checkbox" checked="checked" name="female_fathers_or_male_mothers"/><span id="female_fathers_or_male_mothers">Female Fathers or Male Mothers label</span></li>
					<li><input type="checkbox" checked="checked" name="multiple_fathers_or_mothers"/><span id="multiple_fathers_or_mothers">Multiple Fathers or Mothers</span></li>
					<li><input type="checkbox" checked="checked" name="parent_child_marriages"/><span id="parent_child_marriages">Parent-Child Marriages</span></li>
					<li><input type="checkbox" checked="checked" name="same_sex_spouses"/><span id="same_sex_spouses">Same Sex Spouses label</span></li>
					<li><input type="checkbox" checked="checked" name="nameless_persons"/><span id="nameless_persons">Nameless Persons</span></li>
					<li><input type="checkbox" checked="checked" name="persons_of_unknown_sex"/><span id="persons_of_unknown_sex">Persons of unknown Sex</span></li>
				</ul>
			</p>
			<div class="center" style="margin-right: 100px">
				<a id="previous_button" href="metadata_edition.xhtml?dataset_id=123" class="button" style="margin-right: 100px;">Previous</a>
				<input id="upload_button" type="submit" name="upload" value="Upload" class="button" style="margin-right: 100px;"/>
				<a id="next_button" href="attachment_upload.xhtml?dataset_id=123" class="button" onclick="javascript: return confirm('Genealogy File not uploaded. Continue?')">Next</a>
			</div>
		</form>

	</div>	
</body>
</html>