<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin-left: 100px;">
 		<form enctype="application/x-www-form-urlencoded" method="post" action="update_public_attribute_filters.xhtml">
			<input id="dataset_id" type="hidden" name="dataset_id" value="" />
			
			<div id="wizard_top_navigation">
				<input id="previous_button_top" type="submit" name="previous_button" value="Previous" class="button_second" />
				<input id="next_button_top" type="submit" name="next_button" value="Next" class="button_second" />
			</div>
			<div id="lead_paragraph"></div>
			
 			<div id="data_filtering"></div>
 			<br/>
 			<br/>
			<div class="center" style="margin-right: 100px;">
				<input id="previous_button" type="submit" name="previous_button" value="Previous" class="button" style="margin-right: 100px;"/>
				<input id="next_button" type="submit" name="next_button" value="Next" class="button"/>
			</div>
 		</form>
	</div>
</body>
</html>