<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h2 style="text-align: center; margin-left: 100px;">Dataset Publication Wizard <span id="title_details">for <span id="title_dataset_name">n/a</span> (id=<span id="title_dataset_id">n/a</span>)</span></h2>
	<div id="wizard_menu">
		<table class="table_wizard">
			<tr>
				<td id="step0">
					<h3>&#160;</h3>
					<br />
					Introduction<br/>
					<br/>
					<br/>
					<img id="step0_status" src="/charter/commons/checked.png" />
				</td>
				<td id="step1">
					<h3>Step 1</h3>
					<br />
					Dataset<br/>
					Creation<br/>
					<br/>
					<img id="step1_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step2">
					<h3>Step 2</h3>
					<br />
					Metadata<br/>
					Edition<br/>
					<br/>
					<img id="step2_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step3">
					<h3>Step 3</h3>
					<br />
					<span id="dataset_type_file">Kinship</span> File
					Upload<br/>
					<br/>
					<img id="step3_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step4">
					<h3>Step 4</h3>
					<br />
					Attachment<br/>
					Upload<br/>
					<br/>
					<img id="step4_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step5">
					<h3>Step 5</h3>
					<br />
					Public<br/>
					Attributes<br/>
					Filtering<br/>
					<img id="step5_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step6">
					<h3>Step 6</h3>
					<br />
					Dataset<br/>
					Submit<br/>
					<br/>
					<img id="step6_status" src="/charter/commons/cogs.png" />
				</td>
				<td id="step7">
					<h3>&#160;</h3>
					<br />
					Conclusion<br/>
					<br/>
					<br/>
					<img id="step7_status" src="/charter/commons/cogs.png" />
				</td>
			</tr>
		</table>
	</div>
	<br/>
	<div id="wizard_content_zone" class="">
		Wizard content zone
	</div>
</body>
</html>