<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
	</head>
<body>
	<div id="actulog_view_wire">
		<span id="actulog_view_date" class="datehour">10/10/1010</span><br/>
		<a id="actulog_view_title" href="stu" class="view_title">label title</a><br/>
		<p id="actulog_view_begin" class="news_content">begin of article</p>
		<a id="actulog_view_button" href="qmljf" class="button_second shift_right" style="margin-left: 25px;">label button</a>
		<a id="actulog_wires_button" href="/actulog/wires.xhtml" class="button_second shift_right">label button</a>
	</div>
</body>
</html>