<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div>
		<div style="height: 25px;"></div>
		<h1>Account edition</h1>
		<p class="asterisk_note"><span class="asterisk">*</span> mandatory field</p>
		<form enctype="application/x-www-form-urlencoded" method="post" action="update_account.xhtml">
			<table class="table_form">
                <tr>
                    <td><label id="label_last_name" for="last_name">Last name label:</label><span class="asterisk">*</span></td>
                    <td><input type="text" id="last_name" name="last_name" size="30" maxlength="50" required="required" autofocus="autofocus" /></td>
                </tr>
                <tr>
                    <td><label id="label_first_names" for="first_names">First name label:</label><span class="asterisk">*</span></td>
                    <td><input type="text" id="first_names" name="first_names" size="30" maxlength="50" required="required"/></td>
                </tr>
				<tr>
					<td><label id="label_email">Email label:</label></td>
					<td id="email">email value</td>
				</tr>
				<tr>
					<td><label id="label_password" for="password">Password label:</label><span class="asterisk">*</span></td>
					<td><input type="password" id="password" name="password" size="30" maxlength="20" value="" placeholder="********" /></td>
				</tr>
				<tr>
					<td><label id="label_password_confirmation" for="password_confirmation">Confirm password label:</label><span class="asterisk">*</span></td>
					<td><input type="password" id="password_confirmation" name="password_confirmation" size="30" maxlength="20" value="" placeholder="********" /></td>
				</tr>
				<tr>
					<td><label id="label_organization" for="organization">Organization label:</label></td>
					<td><input type="text" id="organization" name="organization" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_about_me" for="about_me">About me label:</label></td>
					<td><textarea id="about_me" name="about_me" rows="3" cols="50" maxlength="500" /></td>
				</tr>
				<tr>
					<td><label id="label_website" for="website">Website label:</label></td>
					<td><input type="url" id="website" name="website" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_country" for="country">Country label:</label><span class="asterisk">*</span></td>
					<td>
						<input type="text" list="countries" id="country" name="country" size="50" maxlength="50" required="required" />
						<datalist id="countries">					
							<option id="country_option" value="country value">label country</option>
						</datalist>						
					</td>
				</tr>
				<tr>
					<td><label id="label_timezone" for="timezone">Timezone label:</label><span class="asterisk">*</span></td>
					<td>
						<select id="timezone" name="timezone">
							<option id="timezone_option" value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_email_scope" for="email_scope">Show email label</label></td>
					<td><input id="email_scope" type="checkbox" name="email_scope" value="public" /></td>	
				</tr>
				<tr>
					<td><label id="label_email_notification" for="email_notification">Receive email notifications label:</label></td>
					<td><input id="email_notification" type="checkbox" name="email_notification" value="true"/></td>	
				</tr>
			</table>
			<br/>
			<a href="my_account.xhtml" class="button">back</a>&#160;&#160;&#160;<input id="button_save" type="submit" name="Save" value="Save label" />
		</form>
	</div>
</body>
</html>
