<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:260px;">
		<div style="height: 25px;"/>
		<h1>Email updated</h1>
		<p>Your email update request is done.</p>

		<a href="/accounts/settings/my_account.xhtml" class="button">My account</a> 
	</div>
</body>
</html>
