<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
	//<![CDATA[
	//]]>
</script>
</head>
<body>
	<div>
		<h1><a href="actilog_admin.xhtml">Actilog</a> » Event Board</h1>
		
		<h2>Log count by key</h2>

		<div>Count: <span id="key_count">n/a</span></div>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>Event key</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
				<tr id="event">
					<td id="event_key">Label</td>
					<td id="event_count" class="td_number">n/a</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td id="total_label" style="text-align: right; font-weight: bold;">Label</td>
					<td id="total_event_count" class="td_number" style="font-weight: bold;">n/a</td>
				</tr>
			</tfoot>
		</table>

	</div>
</body>
</html>