<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin: 0 5px;">
		<h1><a href="actilog_admin.xhtml">Actilog</a> » Log Board</h1>
		
		<form enctype="application/x-www-form-urlencoded" method="get" action="log_board.xhtml">
			<table style="margin: 0 auto;">
				<tr>
					<td style="text-align: right; width: 15px;">
						Log level:<br/>
						<select name="criteria_level">
							<option id="criteria_level_option" value="level value">level label</option>
						</select>
					</td>
					<td style="width: 12px;"> </td>
					<td>
						Start date:<br/>
						<input id="criteria_start_date" type="text" pattern="\d{1,2}/\d{1,2}/\d{4}" name="criteria_start_date" size="10" maxlength="10" value="" title="Example: 22/11/2013" /><br/>
						End date:<br/>
						<input id="criteria_end_date" type="text" pattern="\d{1,2}/\d{1,2}/\d{4}" name="criteria_end_date" size="10" maxlength="10" value="" title="Example: 22/11/2013" />
					</td>
					<td style="width: 8px;"> </td>
					<td style="width: 15px;">
						Event:<br/>
						<input id="criteria_event" type="text" name="criteria_event" value="" />
					</td>
					<td style="width: 11px;"> </td>
					<td style="width: 20px;">
						Details:<br/>
						<input id="criteria_details" type="text" name="criteria_details" value="" />
					</td>
					<td style="width: 11px;"> </td>
					<td style="text-align: left;">
						Limit:<br/>
						<select id="criteria_limit" name="criteria_limit">
							<option id="limit_option_500" class="right" value="500">500</option>
							<option id="limit_option_1000" class="right" value="1000">1000</option>
							<option id="limit_option_5000" class="right" value="5000">5000</option>
							<option id="limit_option_10000" class="right" value="10000">10000</option>
							<option id="limit_option_ALL" class="right" value="ALL">ALL</option>
						</select>
					</td>
					<td style="width: 11px;"> </td>
					<td style="text-align: left;">
						<input type="submit" class="button" value="Filter" />&#160;<a href="log_board.xhtml" class="button">Clear</a>
					</td>
 				</tr>
			</table>
		</form>

		<script>//<![CDATA[
			datePickerController.createDatePicker({
				formElements:{
 							"criteria_start_date":"%d/%m/%Y"
				},
			});
			datePickerController.createDatePicker({
				formElements:{
 							"criteria_end_date":"%d/%m/%Y"
				},
			});
		//]]>
		</script>
		<p>
			<table>
				<tr>
					<td>
						<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
							<input type="hidden" id="export_csv_level" name="criteria_level" />
							<input type="hidden" id="export_csv_date" name="criteria_start_date" />
							<input type="hidden" id="export_csv_date" name="criteria_end_date" />
							<input type="hidden" id="export_csv_event" name="criteria_event" />
							<input type="hidden" id="export_csv_details" name="criteria_details" />
							<input type="hidden" name="export_format" value="csv" />
							<input type="submit" value="Export CSV" />
						</form>
					</td>
					<td>
						<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
							<input type="hidden" id="export_xml_level" name="criteria_level" />
							<input type="hidden" id="export_xml_start_date" name="criteria_start_date" />
							<input type="hidden" id="export_xml_end_date" name="criteria_end_date" />
							<input type="hidden" id="export_xml_event" name="criteria_event" />
							<input type="hidden" id="export_xml_details" name="criteria_details" />
							<input type="hidden" name="export_format" value="xml" />
							<input type="submit" value="Export XML" />
						</form>
					</td>
				</tr>
			</table>
		</p>
		
		<br/>
		Count: <span id="log_count">n/a</span><br/>
		<table class="table_classic">
			<tr>
				<th>ID</th><th>Days<br/>ago</th><th>Date</th><th>Level</th><th>Event</th><th>Details</th>
			</tr>
			<tr id="log">
				<td id="log_id" style="text-align:right;">n/a</td>
				<td id="log_days" class="td_number">n/a</td>
				<td id="log_date">n/a</td>
				<td id="log_level">n/a</td>
				<td id="log_event">n/a</td>
				<td id="log_details">n/a</td>
			</tr>
		</table>
		
		<br/>
	</div>
</body>
</html>