<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Hico admin > Bubbles</h1>

		Total: <span id="total_bubble_count">n/a</span>, last id: <span id="last_id">n/a</span>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Locale</th>
					<th>Text</th>
					<th>Edition<br />Date</th>
				</tr>
			</thead>
			<tbody>
				<tr id="bubble">
					<td id="bubble_id" style="text-align: right;">n/a</td>
					<td id="bubble_name">n/a</td>
					<td id="bubble_locale" style="text-align: center;">n/a</td>
					<td id="bubble_text" style="text-align: left;">n/a</td>
					<td id="bubble_date" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>

		<a href="/hico/hico_admin.xhtml" class="button">Back</a>
	</div>
</body>
</html>