<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
<script src="/commons/sorttable.js">
    //<![CDATA[
    //]]>
</script>
</head>
<body>
	<div>
		<h1>Hico admin</h1>

		<a href="article_creation.xhtml" class="button">New</a>
		<br/>
		Total: <span id="total_article_count">n/a</span>, last id: <span id="last_id">n/a</span><br/>
		<table class="table_classic sortable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Locale</th>
					<th>Edition<br />Date</th>
					<th>Visibility</th>
				</tr>
			</thead>
			<tbody>
				<tr id="article">
					<td id="article_id" style="text-align: right;">n/a</td>
					<td style="min-width: 375px;"><a href="article_edition.xhtml" id="article_name">n/a</a></td>
					<td id="article_language" style="text-align: center;">n/a</td>
					<td id="article_date" style="text-align: center;">n/a</td>
					<td id="article_visibility" style="text-align: center;">n/a</td>
				</tr>
			</tbody>
		</table>

		<h2>Bubble management</h2>
		<p>
			<a href="bubbles.xhtml" class="button">Watch Bubbles</a>
		</p>

		<h2>Technical tasks</h2>
		<p>
			<a href="export.xhtml" class="button">Export All</a>
		</p>
		<p>
		<form action="import.xhtml" method="post" enctype="multipart/form-data">
			<input type="file" name="file_to_import" required="required"/>
			<input type="submit" value="Import" />
		</form>
		</p>
		<p>
			<a href="confirmation_of_remove_all.xhtml" class="button">Remove All</a>
		</p>
	</div>
</body>
</html>