<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />
<link rel="icon" type="image/x-icon" href="/charter/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/charter/kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div>
		<h1>Agora admin</h1>

		<h2>Statistics</h2>
		<table class="table_classic">
			<tr>
				<th>Target</th>
				<th>Forums</th>
				<th>Topics</th>
				<th>Messages</th>
			</tr>
			<tr>
				<td>Count</td>
				<td id="forum_count" class="td_number">n/a</td>
				<td id="topic_count" class="td_number">n/a</td>
				<td id="message_count" class="td_number">n/a</td>
			</tr>
			<tr>
				<td>Last ID</td>
				<td id="forum_last_id" class="td_number">n/a</td>
				<td id="topic_last_id" class="td_number">n/a</td>
				<td id="message_last_id" class="td_number">n/a</td>
			</tr>
		</table>

		<h2>Forums</h2>
		<form enctype="application/x-www-form-urlencoded" method="post" action="forum_creation.xhtml">
			<input type="submit" class="button" value="New Forum" />
		</form>
		<br/>
		<table class="table_classic">
			<tr>
				<th>ID</th><th>Title/Subtitle</th><th>Topic<br/>count</th><th>Message<br/>count</th><th>Creation date</th><th>Edition date</th><th colspan="2">position</th>
			</tr>
			<tr id="forum">
				<td id="forum_id" style="text-align:right;">n/a</td>
				<td style="min-width: 400px;">
					<a id="forum_title" href="#">n/a</a><br/>
					<span id="forum_subtitle" style="min-width: 150px; text-align: left;">n/a</span>
				</td>
				<td id="forum_topic_count" style="text-align: center;">n/a</td>
				<td id="forum_message_count" style="text-align: center;">n/a</td>
				<td id="forum_creation_date" style="text-align: center;">n/a</td>
				<td id="forum_edition_date" style="text-align: center;">n/a</td>
				<td id="forum_down_cell" style="text-align: center;"><a href="foo" id="forum_down">Down</a></td>
				<td id="forum_up_cell" style="text-align: center;"><a href="foo" id="forum_up">Up</a></td>
			</tr>
		</table>
		<br/>
		<form enctype="application/x-www-form-urlencoded" method="post" action="export.xhtml">
			<input type="submit" class="button" value="Export All" />
		</form>
	</div>
</body>
</html>