<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div style="margin: 0px 5px;">
		<h1><a href="forums.xhtml">Forums</a></h1>
		<p>
			Here you can communicate with the Kinsources team and Kinsources contributors.
			The forums are public, so please do not post confidential information.
			Your messages have to comply with the Kinsource terms of use.
		</p>
		<table class="table_classic">
			<tr>
				<th>Forum</th><th>Messages</th><th>Topics</th><th>Last message</th>
			</tr>
			<tr id="forum">
				<td style="min-width: 700px;">
					<span><a id="forum_title" href="#">n/a</a></span><br/>
					<span id="forum_subtitle">n/a</span>
				</td>
				<td id="forum_message_count" style="text-align: center;">n/a</td>
				<td id="forum_topic_count" style="text-align: center;">n/a</td>
				<td style="text-align: center;">
					<span id="forum_last_edition_date">n/a</span><br/>
					<span id="forum_last_edition_author"><a id="forum_last_edition_author_link" href="/browser/contributor.xhtml?contributor_id=123" >n/a</a></span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>