<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<div class="row">
		<div id="submenu" class="submenu column">
			<ul>
				<li id="my_datasets_item"><a id="my_datasets" href="contributor.xhtml">My datasets</a></li>
				<li><a id="datasets" href="datasets.xhtml">All datasets</a></li>
				<li><a id="contributors" href="contributors.xhtml">All contributors</a></li>
				<li><a id="authors" href="field.xhtml?name=AUTHOR">All authors</a></li>
				<li><a id="organizations" href="organizations.xhtml">All organizations</a></li>
				<li><a id="fields" href="fields.xhtml">All fields</a></li>
				<li><a id="statistics" href="statistics.xhtml">All statistics</a></li>
			</ul>
		</div>
		<div id="browser_zone" class="submenu_content column">
			Browser content zone
		</div>
	</div>
</body>
</html>