<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Kinsources</title>
<meta charset="UTF-8" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="kiwa.css" />
<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Collections</h1>

	<table class="table_default">
		<tr><th>ID</th><th>Name</th><th>Contributors</th></tr>
		<tr id="collection">
			<td id="collection_id">collection id</td>
			<td><a id="collection_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
			<td><a id="collection_contributor" href="/browser/contributor.xhtml?contributor_id=123">n/a</a></td>
		</tr>
	</table>
</body>
</html>