<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
	<script src="/commons/sorttable.js">
	    //<![CDATA[
	    //]]>
	</script>
</head>
<body>
	<h1>Contributor</h1>
	
	<h2 id="title_contributor_name">contributor name</h2>
	<table>
		<!--<tr><td id="contributor_id_label">ID label:</td><td id="contributor_id">n/a</td></tr>-->
		<tr><td id="contributor_organization_label">Organization label:</td><td id="contributor_organization"><a id="contributor_organization_link" href="organization.xhtml?name=foo">n/a</a></td></tr>
		<tr><td id="contributor_country_label">Country label:</td><td id="contributor_country">n/a</td></tr>
		<tr id="contributor_email"><td id="contributor_email_label">Email label:</td><td id="contributor_email_value">n/a</td></tr>
		<tr id="contributor_business_card"><td id="contributor_business_card_label">Business card:</td><td id="contributor_business_card_value">n/a</td></tr>
	</table>
	
	<h2>Datasets</h2>
	<div>Count: <span id="dataset_count">n/a</span></div>
	<table class="table_default sortable">
		<thead>
			<tr>
			    <th>Type</th>
				<th>Name</th>
				<th>Author</th>
				<th>Region</th>
				<th>Country</th>
				<th title="Number of individuals">Ind.</th>
				<th title="Number of unions">Uni.</th>
				<th title="Number of relations">Rel.</th>
				<th title="Number of generations">Gen.</th>
			</tr>
		</thead>
		<tbody>
			<tr id="dataset">
				<td class="center narrower" id="dataset_type"><img id="dataset_type_icon"
					src="/charter/commons/dataset-genealogy.png" alt="type" style="vertical-align: text-top;" /></td>
				<td><a id="dataset_name" href="/kidarep/dataset-123.xhtml">n/a</a></td>
				<td id="dataset_author"><a id="dataset_author_link" href="field_value.xhtml?name=AUTOR">n/a</a></td>
				<td id="dataset_region"><a id="dataset_region_link" href="field_value.xhtml?name=REGION">n/a</a></td>
				<td id="dataset_country"><a id="dataset_country_link" href="field_value.xhtml?name=COUNTRY">n/a</a></td>
				<td class="right" id="dataset_individual_count">n/a</td>
				<td class="right" id="dataset_union_count">n/a</td>
				<td class="right" id="dataset_relation_count">n/a</td>
				<td class="right" id="dataset_generation_count">n/a</td>
			</tr>
		</tbody>
	</table>
</body>
</html>