<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiwa.css" />
	<meta name="keywords" content="kinsources, puck, devinsy, gedcom" />
</head>
<body>
	<h1>Statistics</h1>

	<div>Count: <span id="statistic_count">n/a</span></div>
	<table class="table_default sortable hovertable">
	   <thead>
			<tr>
			    <th id="statistics_scope_label">Scope</th>
				<th id="statistics_name_label" style="width: 100px;">Name</th>
			</tr>
		</thead>
		<tbody>
			<tr id="statistic">
	            <td id="statistic_scope" class="center narrower"><img src="foo" title="foo" alt="foo"/></td>
				<td><a id="statistic_name" href="/browser/statistic.xhtml?name=foo">n/a</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>