<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div style="margin-left:100px;">
		<h1>Registering</h1>
		<p>Welcome! You just registered at Kinsources.</p>
		<p>In order to activate your account, please click the following link:</p>
		<p>
			<a id="activation_link" href="http://localhost:8080/accounts/registering/confirm_registration" class="button">Activate my account</a>
		</p>
	</div>
</body>
</html>
