<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kinsources</title>
</head>
<body>
	<div>
		<h1>Registration</h1>
		<p class="asterisk_note"><span class="asterisk">*</span> mandatory field</p>
		<form id="registration" enctype="application/x-www-form-urlencoded" method="post" action="register.xhtml">
			<table class="table_form">
				<tr>
					<td><label id="label_last_name" for="last_name">Last name label</label><span class="asterisk">*</span></td>
					<td><input type="text" id="last_name" name="last_name" size="30" maxlength="50" required="required" autofocus="autofocus" /></td>
				</tr>
                <tr>
                    <td><label id="label_first_names" for="first_names">First names label</label><span class="asterisk">*</span></td>
                    <td><input type="text" id="first_names" name="first_names" size="30" maxlength="50" required="required" autofocus="autofocus" /></td>
                </tr>
				<tr>
					<td><label id="label_email" for="email">Email label</label><span class="asterisk">*</span></td>
					<td><input type="email" id="email" name="email" size="30" maxlength="50" required="required" /></td>
				</tr>
				<tr>
					<td><label id="label_email_confirmation" for="email_confirmation">Confirm email label</label><span class="asterisk">*</span></td>
					<td><input type="email" id="email_confirmation" name="email_confirmation" size="30" maxlength="50" required="required" /></td>
				</tr>
				<tr>
					<td><label id="label_password" for="password">Password label</label><span class="asterisk">*</span></td>
					<td><input type="password" id="password" name="password" size="30" maxlength="20" value="" required="required" /></td>
				</tr>
				<tr>
					<td><label id="label_password_confirmation" for="password_confirmation">Confirm password label</label><span class="asterisk">*</span></td>
					<td><input type="password" id="password_confirmation" name="password_confirmation" size="30" maxlength="20" value="" required="required" /></td>
				</tr>
				<tr>
					<td><label id="label_organization" for="organization">Organization label</label></td>
					<td><input type="text" id="organization" name="organization" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_about_me" for="about_me">About me label</label><br/><span id="label_about_me_limit">(limit label)</span></td>
					<td><textarea id="about_me" name="about_me" rows="3" cols="50" maxlength="500" /></td>
				</tr>
				<tr>
					<td><label id="label_website" for="website">Website label</label></td>
					<td><input type="url" id="website" name="website" size="50" maxlength="50" /></td>
				</tr>
				<tr>
					<td><label id="label_country" for="country">Country label</label><span class="asterisk">*</span></td>
					<td>
						<input type="text" list="countries" id="country" name="country" size="50" maxlength="50" required="required" />
						<datalist id="countries">					
							<option id="country_option" value="country value">label country</option>
						</datalist>
					</td>
				</tr>
				<tr>
					<td><label id="label_timezone" for="timezone">Timezone label</label><span class="asterisk">*</span></td>
					<td>
						<select id="timezone" name="timezone">
							<option id="timezone_option" value="Pacific/Midway">(GMT-11:00) Midway</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label id="label_email_scope" for="email_scope">Show email label</label></td>
					<td><input id="email_scope" type="checkbox" name="email_scope" value="public" /></td>	
				</tr>
				<tr>
					<td><label id="label_email_notification" for="email_notification">Receive email notifications label</label></td>
					<td><input id="email_notification" type="checkbox" name="email_notification" value="true"/></td>	
				</tr>
				<tr>
					<td><label id="label_captcha" for="captcha_answer">Captcha question label</label><span class="asterisk">*</span></td>
					<td>
						<input id="captcha_time" type="hidden" name="captcha_time" value="" />
						<input id="captcha_key" type="hidden" name="captcha_key" value="" />
						<input id="captcha_answer" type="text" name="captcha_answer" value="" size="30" maxlength="20" required="required"/>
					</td>	
				</tr>
			</table>
			<br/>
			<input id="button_register" type="submit" name="register" value="Register" />
		</form>
		
		<br/>
		<p>
            <small>
                The information entered into this form is mandatory. It will be subjected to computer processing.
                It is processed by computer for the Kinsources Website. The recipients of the data will be the webmasters
                of Kinsources and the participants of the ANR Corpus project. According to the Data Protection Act of January 6th,
                1978, you have at any time, a right of access to and rectification of all of your personal data.
                If you wish to exercise this right and gain access to your personal data, please write to 
                <a href="mailto:webmaster@kinsources.net">webmaster@kinsources.net</a>,
                or Pascal Cristofoli - LaDéHiS - Centre de recherches historiques (UMR 8558 EHESS-CNRS) -
                Ecole des hautes études en sciences sociales, 54 boulevard Raspail, 75006 Paris - FRANCE
                with a copy to info.contact@cil.cnrs.fr. You may also oppose, for legitimate reasons, the processing of your personal data.
            </small>
		</p> 
	</div>
</body>
</html>
